<p><%= link_to "<- Back to #{@project.name}", project_path(@project) %></p>

<h1>New <%=h @structure.structure_template.name %></h1>

<%= error_messages_for :structure %>

<% form_for(:structure, :url => structures_path(@project)) do |f| -%>
  <%= hidden_field_tag "template_id", @structure.structure_template.id %>
  <% @structure.structure_template.attrs.each do |a| -%>
    <div class="attribute">
      <div class="attribute_name<% if a.required %> required<%end%>">
	<%=h a.name %>
      </div>
      <% # this is seriously hackish, but will make our editing templates return
         # params in the form that StructuresController#create wants them

	 av = a.attr_configuration.class.value_class.new
	 av.id = a.id -%>
      <%= render_attr_value_editor(av) %>
    </div>
  <% end -%>
  <p>
    <button class="new">
    <%= image_tag "structure_add.png" %>
    Create New <%=@structure.structure_template.name%>
    </button>
  </p>
<% end -%>
