<script type="text/javascript">
    Resource.model("RelationshipType", {prefix: '<%=template_schema_path(@project.template_schema)%>', format: 'json'});
    Resource.model("Structure", {prefix: '<%=project_path(@project)%>', format: 'json'});
    Resource.model("StructureTemplate", {prefix: '<%=template_schema_path(@project.template_schema)%>', format: 'json'});
</script>

<p style="margin-top: 2em;"><span style="font-weight: bold; font-size: 200%;"><%=h @structure.name %></span>
    (<%=h @structure.structure_template.name %>)</p>

<div class="jumpbox">
  <h2><%= @structure.name %></h2>
  <p>
    <b>Template:</b> 
    <% link_to structure_template_path(@structure.project.template_schema, @structure.structure_template) do -%>
      <%= image_tag "template.png" %>
      <%= @structure.structure_template.name %>
    <% end -%>
  </p>
  <% if logged_in? and logged_in_person.permitted?(@project, "edit") -%>
  <p>
    <% link_to edit_structure_path(@project, @structure), :class => "button edit" do -%>
      <%= image_tag "structure_edit.png" %> Edit <%= @structure.name %>...
    <% end -%>
  </p>
  <% end -%>

  <h2>Relationships</h2>
  <div id="relationships">
    <%= @structure.name %>...
    <ul class="itemlist">
      <% itemlist_items(@structure.relationships, :delete_path => relationships_path(@project)) do |rel| -%>
	<% if rel.left == @structure -%>
	<%=rel.left_description %> <%=link_to rel.right.name, structure_path(@project, rel.right)%>
	<% else -%>
	<%=rel.right_description %> <%=link_to rel.left.name, structure_path(@project, rel.left)%>
	<% end -%>
      <% end -%>
      <li>
	<%= render :partial => 'new_relationship', :locals => { :structure => @structure } %>
      </li>
    </ul>
  </div>
  
  <h2>Navigation</h2>
  <p><%= link_to "Back to #{@project.name}", project_path(@project) %></p>
</div>
    
<table style="margin-top: .75em;" class="structure">
    <% @structure.structure_template.attrs.each do |attr| -%>
        <% av = @structure.attr_value(attr) -%>
        <% if av %>
          <tr>
              <td style="vertical-align: top;"><b><%=h attr.name %></b></td>
              <td><%= render_attr_value(av) %></td>
          </tr>
        <% end -%>
    <% end -%>
</table>

