<script type="text/javascript">
    Resource.model("RelationshipType", {prefix: '<%=template_schema_path(@project.template_schema)%>', format: 'json'});
    Resource.model("Structure", {prefix: '<%=project_path(@project)%>', format: 'json'});
    Resource.model("StructureTemplate", {prefix: '<%=template_schema_path(@project.template_schema)%>', format: 'json'});
</script>

<p style="margin-top: 2em;">
  <span style="font-weight: bold; font-size: 200%;"><%= jipe_editor_if_permitted @structure, "name" %></span>
    (<%=h @structure.structure_template.name %>)</p>

<div class="jumpbox">
  <div class="navigation">
    <% link_to project_path(@project), :class => "button back" do -%>
      <%= image_tag "arrow_left.png" %>
      <%=h @project.name %>
    <% end -%>
    <% if logged_in? and logged_in_person.permitted?(@project, "edit") -%>
      <% link_to edit_structure_path(@project, @structure), :class => "button edit" do -%>
        Edit
        <%= image_tag "structure_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @structure.name %></h2>
  <p>
    <b>Template:</b> 
    <% link_to structure_template_path(@structure.project.template_schema, @structure.structure_template) do -%>
      <%= image_tag "template.png" %>
      <%= @structure.structure_template.name %>
    <% end -%>
  <% form_for @structure, :url => structure_path(@project, @structure), :html => {:class => "assignee"} do |f| -%>
    <%= f.label "assignee_id", "Assigned to" %>
    <%= f.select "assignee_id", [["nobody", nil]] + @project.authors.sort_by { |a| a.name }.collect {|p| [p.name, p.id] },
                 :include_blank => false %>
    
    <button class="transition">
        <%= image_tag "workflow_transition.png" %>
        Reassign
    </button>
  <% end -%>
	<% if logged_in? and logged_in_person.permitted?(@structure, "destroy") -%>
		<br/>
		<%= button_to "Delete #{@structure.name}", structure_path(@project, @structure), :method => "delete",
			:class => "delete", :confirm => "Are you sure you want to delete #{@structure.name}?" %>
	<% end -%>
  </p>

  <h2>Relationships</h2>
  <div id="relationships">
    <%= @structure.name %>...
    <ul class="itemlist">
      <% itemlist_items(@relationships, :delete_path => relationships_path(@project)) do |rel| -%>
		<%= rel.description_for(@structure) %>
		<%= link_to rel.other(@structure).name, structure_path(@project, rel.other(@structure)) %>
	  <% end -%>
      <li>
	<%= render :partial => 'new_relationship', :locals => { :structure => @structure } %>
      </li>
    </ul>
  </div>  
</div>
    
<table style="margin-top: .75em;" class="structure">
    <% @structure.structure_template.attrs.each do |attr| -%>
		<%= attr_row(@structure, attr).unpack("U*").collect { |s| (s > 127 ? "&##{s};" : s.chr) }.join("") %>
    <% end -%>
</table>

