<p><%= link_to "<- Back to #{@project.name}", project_path(@project) %></p>

<p style="margin-top: 2em;"><h1 style="display: inline;"><%=h @structure.name %></h1>
    (<%=h @structure.structure_template.name %>)</p>
    
<% if logged_in? and logged_in_person.permitted?(@project, "edit") -%>
<p>
  <%= link_to "Edit", edit_structure_path(@project, @structure) %>
</p>
<% end -%>
    
<table style="margin-top: .75em;" class="structure">
    <% @structure.structure_template.attrs.each do |attr| -%>
        <% av = @structure.attr_value(attr) -%>
        <% if av %>
          <tr>
              <td style="vertical-align: top;"><b><%=h attr.name %></b></td>
              <td><%= render_attr_value(av) %></td>
          </tr>
        <% end -%>
    <% end -%>
</table>

