<script type="text/javascript">
    Resource.model("RelationshipType", {prefix: '<%=template_schema_path(@project.template_schema)%>', format: 'json'});
    Resource.model("Structure", {prefix: '<%=project_path(@project)%>', format: 'json'});
    Resource.model("StructureTemplate", {prefix: '<%=template_schema_path(@project.template_schema)%>', format: 'json'});
</script>

<p style="margin-top: 2em;"><span style="font-weight: bold; font-size: 200%;"><%=h @structure.name %></span>
    (<%=h @structure.structure_template.name %>)</p>

<div class="jumpbox">
  <div class="navigation">
    <% link_to project_path(@project), :class => "button back" do -%>
      <%= image_tag "arrow_left.png" %>
      <%=h @project.name %>
    <% end -%>
    <% if logged_in? and logged_in_person.permitted?(@project, "edit") -%>
      <% link_to edit_structure_path(@project, @structure), :class => "button edit" do -%>
        Edit
        <%= image_tag "structure_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%= @structure.name %></h2>
  <p>
    <b>Template:</b> 
    <% link_to structure_template_path(@structure.project.template_schema, @structure.structure_template) do -%>
      <%= image_tag "template.png" %>
      <%= @structure.structure_template.name %>
    <% end -%>
  </p>
  
  <% if @workflow_status -%>
    <h2>Workflow</h2>
    <p>
      <% if @workflow_status.assignee -%>
        Assigned to <b><%= @workflow_status.assignee.name %></b><br/>
      <% end -%>
      <b><%= image_tag "workflow_step.png" %> <%= @workflow_status.workflow_step.name %></b>
    </p>
    <ul class="inline">
      <% @workflow_status.workflow_step.leaving_transitions.each do |transition| -%>
        <li>
          <% link_to structure_path(@project, @structure) + "/transition?workflow_transition_id=#{transition.id}", :class => "button transition", :method => "post" do %>
            <%= image_tag "workflow_transition.png" %>
            <%=h transition.name %>
          <% end -%>
        </li>
      <% end -%>
    </ul>
  <% end -%>

  <h2>Relationships</h2>
  <div id="relationships">
    <%= @structure.name %>...
    <ul class="itemlist">
      <% itemlist_items(@relationships, :delete_path => relationships_path(@project)) do |rel| -%>
	<% if rel.left == @structure -%>
	<%=rel.left_description %> <%=link_to rel.right.name, structure_path(@project, rel.right)%>
	<% else -%>
	<%=rel.right_description %> <%=link_to rel.left.name, structure_path(@project, rel.left)%>
	<% end -%>
      <% end -%>
      <li>
	<%= render :partial => 'new_relationship', :locals => { :structure => @structure } %>
      </li>
    </ul>
  </div>  
</div>
    
<table style="margin-top: .75em;" class="structure">
    <% @structure.structure_template.attrs.each do |attr| -%>
		<%= attr_row(@structure, attr) %>
    <% end -%>
</table>

