<h1><%= @doc_template.name %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to doc_templates_path(@project), :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Templates
    <% end -%>
    <% link_to edit_doc_template_path(@project, @doc_template), :class => "button edit" do %>
      <%= image_tag "template_edit.png" %>
      Edit
    <% end -%>
  </div>

  <h2><%=h @doc_template.name %></h2>

  <p>
    Part of
    <% link_to @project do %>
      <%= image_tag "project.png" %>
      <%=h @project.name %>
    <% end -%>
  </p>
</div>

<h2>Template Fields</h2>

<p>The following fields will appear on <strong>all</strong> <%= @doc_template.name.pluralize %>:</p>

<dl class="doc_template_attrs">
  <%= render :partial => "doc_template_attr", :collection => @doc_template.doc_template_attrs %>
</dl>

<h2>Relationship Types</h2>

<p><%= @doc_template.name %>...</p>

<ul class="itemlist">
  <% itemlist_items(@relationship_types, :delete_path => relationship_types_path(@project)) do |typ| -%>
          <% link_to(relationship_type_path(@project, typ)) do -%>
	    <%= image_tag "relationship_type.png" %>
	    <%= typ.description_for(@doc_template) %>
	    <%= typ.other_template(@doc_template).name %>
	  <% end -%>
  <% end -%>

    <li>
      <% form_for(:relationship_type, :url => relationship_types_path(@project)) do |f| %>
      <div style="float: right;">
	<button class="new">
	  <%= image_tag "relationship_type.png" %>
	  Create relationship type...
	</button>
      </div>
      <%= hidden_field_tag "relationship_type[left_template_id]", @doc_template.id %>
      <%= f.text_field "left_description" %>
      <%= f.select "right_template_id", @project.doc_templates.collect { |t| [t.name, t.id] } %>
      <% end -%>
    </li>
</ul>
