<script type="text/javascript">
Resource.model("DocTemplate", {prefix: '<%= project_path(@project) %>'});
Resource.model("Attr", { prefix: '<%= doc_template_path(@project, @doc_template) %>'});
Resource.model("Config", {prefix: '<%= doc_template_path(@project, @doc_template) %>/attrs/:attr_id',
			  urls: { 'show': "/config.json", 'update': "/config.json" },
			  format: 'json' });
</script>
  
<h1><%= jipe_editor(@doc_template, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to doc_templates_path(@project), :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Templates
    <% end -%>
  </div>

  <h2><%=h @doc_template.name %></h2>

  <p>
    Part of
    <% link_to @project do %>
      <%= image_tag "project.png" %>
      <%=h @project.name %>
    <% end -%>
  </p>
</div>

<h2>Attributes</h2>

<% sortlist(@doc_template.doc_template_attrs, "doc_template_attrs",
            :url => doc_template_attrs_path(@project, @doc_template) + '/sort') do |dta| -%>
  <% complex_item(:id => "attr_#{dta.id}", :name => h(dta.name),
                  :delete_path => doc_template_attr_path(@project, @doc_template, dta)) do %>
    <%= render_doc_template_attr_editor dta %>
  <% end -%>
<% end -%>

<% if @doc_template.doc_template_attrs.count == 0 -%>
<p><i>No attributes.</i></p>
<% end -%>

<% link_to new_doc_template_attr_path(@project, @doc_template), :class => "button new" do %>
  <%= image_tag "attr_add.png" %> Add field
<% end %>

<h2>Relationship Types</h2>

<p><%= @doc_template.name %>...</p>

<ul class="itemlist">
  <% itemlist_items(@relationship_types, :delete_path => relationship_types_path(@project)) do |typ| -%>
          <% link_to(relationship_type_path(@project, typ)) do -%>
	    <%= image_tag "relationship_type.png" %>
	    <%= typ.description_for(@doc_template) %>
	    <%= typ.other_template(@doc_template).name %>
	  <% end -%>
  <% end -%>

    <li>
      <% form_for(:relationship_type, :url => relationship_types_path(@project)) do |f| %>
      <div style="float: right;">
	<button class="new">
	  <%= image_tag "relationship_type.png" %>
	  Create relationship type...
	</button>
      </div>
      <%= hidden_field_tag "relationship_type[left_template_id]", @doc_template.id %>
      <%= f.text_field "left_description" %>
      <%= f.select "right_template_id", @project.doc_templates.collect { |t| [t.name, t.id] } %>
      <% end -%>
    </li>
</ul>
