<p><%= link_to "<- Back to #{@project.name}", project_path(@project) %></p>

<h1>New <%=h @doc.doc_template.name %></h1>

<%= error_messages_for :structure %>

<% form_for(:doc, :url => docs_path(@project)) do |f| -%>
  <%= hidden_field_tag "template_id", @doc.doc_template.id %>

  <table class="structure">
    <tr class="attribute">
      <td><%= f.label "name", "Name" %></td>
      <td><%= f.text_field("name") %></td>
    </tr>
    <%= render :partial => "form", :locals => { :f => f } %>

    <tr>
      <td style="border-top: none;"></td>
      <td>
        <%= submit_tag "Create #{@doc.doc_template.name}", :class => "new" %>
      </td>
    </tr>
  </table>

<% end -%>
