<h1>Listing documents</h1>

<table>
  <tr>
    <th>Title</th>
  </tr>
  
<% for document in @documents %>
  <tr>
    <td><%=h document.title %></td>
    <td><%= link_to 'Show', document_path(@project, document) %></td>
    <td><%= link_to 'Edit', edit_document_path(@project, document) %></td>
    <td><%= link_to 'Destroy', document_path(@project, document), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New document', new_document_path(@project) %>
