<h1>Projects</h1>

<% if @site_settings.is_admin?(logged_in_person) -%>
  <div class="jumpbox">
    <div class="navigation">
      <% link_to({ :controller => "about", :action => "edit_settings" }, :class => "button edit") do %>
        Edit site settings
      <% end -%>
    </div>

    <h2><%= @site_settings.site_name %></h2>

    <dl>
      <dt>Color</dt>
      <dd><%= @site_settings.site_color %></dd>
      <dt>Site email</dt>
      <dd><%= @site_settings.site_email %></dd>
      <dt>Admin</dt>
      <dd><%= @site_settings.admin && @site_settings.admin.name %></dd>
    </dl>
  </div>
<% end -%>

<% if @site_settings.welcome_html.blank? -%>
  <h1>Welcome to Vellum</h1>

  <p>Vellum is a collaborative space for online writing projects.</p>
<% else -%>
  <%= @site_settings.welcome_html %>
<% end -%>

<ul class="itemlist">
  <% itemlist_items(@projects, :delete_path => projects_path) do |project| %>
    <% link_to(project_path(project)) do -%>
      <%= image_tag "project.png" %>
      <%= project.name %>
    <% end -%>
  <% end %>
  <% if logged_in? -%>
    <li style="overflow: hidden;">
      <% form_for(:project, :url => projects_path) do |f| %>
      <div style="float: right;">
        <button class="new">
          <%= image_tag "project_add.png" %>
          Create project...
        </button>
      </div>
      <%= f.text_field "name" %>
      <%= f.label "template_source_project_id", "using templates from" %>
      <%= f.select "template_source_project_id",
        [["", ""]] + @projects.collect {|p| [p.name, p.id]} %>
      <%= error_messages_for "project" %>
      <% end -%>
    </li>
  <% end -%>
</ul>


<% unless logged_in? -%>
<p>To see your projects, please <%= link_to "log in", :controller => "auth", :action => "login" %>.</p>
<% end -%>