<h1>Projects</h1>

<ul class="itemlist">
  <% itemlist_items(@projects, :delete_path => projects_path) do |project| %>
    <% link_to(project_path(project)) do -%>
      <%= image_tag "project.png" %>
      <%= project.name %>
    <% end -%>
  <% end %>
  <% if logged_in? -%>
    <li style="overflow: hidden;">
      <% form_for(:project, :url => projects_path) do |f| %>
      <div style="float: right;">
        <button class="new">
          <%= image_tag "project_add.png" %>
          Create project...
        </button>
      </div>
      <%= f.text_field "name" %>
      <% end -%>
    </li>
  <% end -%>
</ul>