<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
  Resource.model("Structure", {prefix: '<%=project_path(@project)%>', format: 'json'})
</script>

<style type="text/css">
h2 {
   border-bottom: 1px dotted black;
}
</style>

<h1><%= jipe_editor(@project, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to projects_path, :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Projects
    <% end -%>
    <% if logged_in_person.permitted?(@project, "edit") -%>
      <% link_to edit_project_path(@project), :class => "button edit" do -%>
        Properties
        <%= image_tag "project_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @project.name %></h2>
  
  <ol style="text-align: left;">
	<li>Contents
	  <ol>
		<% @templates.each do |tmpl| -%>
		  <li><%= link_to tmpl.plural_name, "#template_#{tmpl.id}" %></li>
		<% end -%>
	  </ol>
	</li>
	<li>Tools
	  <ol>
		<li><%= link_to "Maps", "#maps" %></li>
	  </ol>
	</li>
  </ol>
  
  <h3>See also</h3>
  <p>
    <% link_to template_schema_url(@project.template_schema) do %>
    <%= image_tag "schema.png" %>
    <%= @project.template_schema.name %>
    <% end %>
  </p>
</div>

<%= jipe_editor(@project, "blurb", :rows => 4) %>

<% @templates.each do |tmpl| -%>
  <h2><%=h tmpl.plural_name %><a name="template_<%=tmpl.id%>">&nbsp;</a></h2>
  <div style="margin-left: 20px;">
	  <p>
	    <% link_to new_structure_path(@project, :template_id => tmpl.id), :class => "button new" do -%>
		  <%= image_tag "structure_add.png" %> Add new <%= tmpl.name %>
	    <% end -%>
	  </p>
	  <% sortlist(@structures[tmpl], "structures_#{tmpl.id}",
				  :url => sort_structures_path(@project)
				  ) do |structure| -%>
		<%= render :partial => 'structures/show_external', 
			:locals => { :structure => structure } %>
	  <% end -%>
  </div>
<% end -%>

<h1 style="margin-top: 2em;">Tools</h1>

<a name="maps"></a>
<h2>Maps</h2>

<div style="margin-left: 20px;">
  <p>
    <% form_for :map, :url => maps_path(@project) do -%>
	  <button class="button new" type="submit">
		<%= image_tag "map_add.png" %> Add new map
	  </button>
    <% end -%>
  </p>
  <% sortlist(@project.maps, "maps", :url => sort_maps_path(@project)) do |map| -%>
	<%= render :partial => 'maps/show_external', :locals => { :map => map } %>
  <% end -%>
</div>

