<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
</script>

<h1><%= jipe_editor(@project, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to projects_path, :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Projects
    <% end -%>
    <% if logged_in_person.permitted?(@project, "edit") -%>
      <% link_to edit_project_path(@project), :class => "button edit" do -%>
        Properties
        <%= image_tag "project_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @project.name %></h2>
  
  <h3>Contents</h3>
  <ol style="text-align: left;">
  	<% @templates.each do |tmpl| -%>
		<li><%= link_to tmpl.plural_name, "#template_#{tmpl.id}" %></li>
	<% end -%>
  </ol>
  
  <h3>See also</h3>
  <p>
    <% link_to template_schema_url(@project.template_schema) do %>
    <%= image_tag "schema.png" %>
    <%= @project.template_schema.name %>
    <% end %>
  </p>
</div>

<%= jipe_editor(@project, "blurb") %>

<% @templates.each do |tmpl| -%>
  <h2 style="border-bottom: 1px dotted black;"><%=h tmpl.plural_name %><a name="template_<%=tmpl.id%>">&nbsp;</a></h2>
  <div style="margin-left: 1em;">
	  <p>
	    <% link_to new_structure_path(@project, :template_id => tmpl.id), :class => "button new" do -%>
		  <%= image_tag "structure_add.png" %> Add new <%= tmpl.name %>
	    <% end -%>
	  </p>
	  <% @structures[tmpl].each do |structure| -%>
	    <h3><%= structure.name %></h3>
	    <% link_to(structure_path(@project, structure)) do -%>
	      <%= image_tag "structure.png" %> Edit
	    <% end -%>
	    <span class="workflow_status">
	  	  <% if tmpl.workflow -%>
	        <% ws = structure.obtain_workflow_status -%>
	        (<% if ws.assignee %>Assigned to <%=h ws.assignee_name -%>,<% end %><%=h ws.workflow_step.name %>)
	  	  <% end -%>
	    </span>
		<%= jipe_editor structure, "blurb" %>
	  <% end -%>
	  <% if @structures[tmpl].size == 0 -%>
	    <li class="odd"><i>No <%= tmpl.name.pluralize %> in project.</i></li>
	  <% end -%>
  </div>
<% end -%>
