<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
  Resource.model("Structure", {prefix: '<%=project_path(@project)%>', format: 'json'})
</script>

<h1><%= jipe_editor(@project, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to projects_path, :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Projects
    <% end -%>
    <% if logged_in_person.permitted?(@project, "edit") -%>
      <% link_to edit_project_path(@project), :class => "button edit" do -%>
        Properties
        <%= image_tag "project_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @project.name %></h2>
  
  <h3>Contents</h3>
  <ol style="text-align: left;">
  	<% @templates.each do |tmpl| -%>
		<li><%= link_to tmpl.plural_name, "#template_#{tmpl.id}" %></li>
	<% end -%>
  </ol>
  
  <h3>See also</h3>
  <p>
    <% link_to template_schema_url(@project.template_schema) do %>
    <%= image_tag "schema.png" %>
    <%= @project.template_schema.name %>
    <% end %>
  </p>
</div>

<%= jipe_editor(@project, "blurb") %>

<% @templates.each do |tmpl| -%>
  <h2 style="border-bottom: 1px dotted black;"><%=h tmpl.plural_name %><a name="template_<%=tmpl.id%>">&nbsp;</a></h2>
  <div style="margin-left: 20px;">
	  <p>
	    <% link_to new_structure_path(@project, :template_id => tmpl.id), :class => "button new" do -%>
		  <%= image_tag "structure_add.png" %> Add new <%= tmpl.name %>
	    <% end -%>
	  </p>
	  <% sortlist(@structures[tmpl], "structures_#{tmpl.id}",
				  :url => sort_structures_path(@project)
				  ) do |structure| -%>
		<%= render :partial => 'structures/show_external', 
			:locals => { :structure => structure } %>
	  <% end -%>
  </div>
<% end -%>
