<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
</script>

<h1><%= jipe_editor(@project, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to projects_path, :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Projects
    <% end -%>
    <% if logged_in_person.permitted?(@project, "edit") -%>
      <% link_to edit_project_path(@project), :class => "button edit" do -%>
        Properties
        <%= image_tag "project_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @project.name %></h2>
  <p>
    Using
    <% link_to template_schema_url(@project.template_schema) do %>
    <%= image_tag "schema.png" %>
    <%= @project.template_schema.name %>
    <% end %>
  </p>
</div>

<h2>Contents</h2>

<ul id="template_tabs" class="tabstrip">
<% @templates.each do |tmpl| -%>
  <li class="tab"><%= link_to tmpl.plural_name, "#structures_#{tmpl.id}" %></li>
<% end -%>
</ul>

<% @templates.each do |tmpl| -%>
  <ul id="structures_<%= tmpl.id %>" class="itemlist">
    <% itemlist_items(@structures[tmpl], :delete_path => structures_path(@project)) do |structure| %>
      <% link_to(structure_path(@project, structure)) do -%>
        <span style="width: 50%; display: -moz-inline-block; display: inline-block;">
          <%= image_tag "structure.png" %>
          <%= structure.name %>
        </span>
	<% if tmpl.workflow -%>
	  <% ws = structure.obtain_workflow_status -%>
	  <%= ws.assignee.name -%>
	<% end -%>
      <% end -%>
    <% end %> 
    <% if @structures[tmpl].size == 0 -%>
      <li class="odd"><i>No <%= tmpl.name.pluralize %> in project.</i></li>
    <% end -%>
    <li style="overflow: hidden;">
      <div style="float: right;">
        <% link_to new_structure_path(@project, :template_id => tmpl.id), :class => "button new" do -%>
	  <%= image_tag "structure_add.png" %> Add <%= tmpl.name %>
        <% end -%>
      </div>
    </li>
  </ul>
<% end -%>

<%= javascript_include_tag "livepipe-ui/src/livepipe" %>
<%= javascript_include_tag "livepipe-ui/src/tabs" %>
<script type="text/javascript">
    new Control.Tabs('template_tabs');
</script>
