<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
</script>

<p><%= link_to '<- Back to projects', projects_path %></p>

<h1><%= jipe_editor(@project, "name") %></h1>

<p>
  Using
  <% link_to template_schema_url(@project.template_schema) do %>
    <%= image_tag "schema.png" %>
    <%= @project.template_schema.name %>
  <% end %>
</p>

<h2>Restrictions</h2>

<%= render :partial => "permission/show", :locals => { :item => @project } %>

<h2>Contents</h2>

<% itemlist(@project.structures, :delete_path => structures_path(@project)) do |structure| %>
  <% link_to(structure_path(@project, structure)) do -%>
    <%= image_tag "structure.png" %>
    <%= structure.name %>
    (<%= structure.structure_template.name %>)
  <% end -%>
<% end %>

<ul class="inline">
  <% @project.template_schema.structure_templates.each do |t| -%>
    <li>
      <% link_to new_structure_path(@project, :template_id => t.id), :class => "button new" do -%>
        <%= image_tag "structure_add.png" %> Add <%= t.name %>
      <% end -%>
    </li>
  <% end -%>
</ul>
