<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
</script>

<p><%= link_to '<- Back to projects', projects_path %></p>

<h1><%= jipe_editor(@project, "name") %></h1>

<p>
  Using
  <% link_to template_schema_url(@project.template_schema) do %>
    <%= image_tag "schema.png" %>
    <%= @project.template_schema.name %>
  <% end %>
</p>

<h2>Restrictions</h2>

<%= render :partial => "permission/show", :locals => { :item => @project } %>

<h2>Contents</h2>

<ul id="template_tabs" class="tabstrip">
<% @templates.each do |tmpl| -%>
  <li class="tab"><%= link_to tmpl.name, "#structures_#{tmpl.id}" %></li>
<% end -%>
</ul>

<% @templates.each do |tmpl| -%>
  <ul id="structures_<%= tmpl.id %>" class="itemlist">
    <% itemlist_items(@structures[tmpl], :delete_path => structures_path(@project)) do |structure| %>
      <% link_to(structure_path(@project, structure)) do -%>
        <%= image_tag "structure.png" %>
        <%= structure.name %>
      <% end -%>
    <% end %> 
    <% if @structures[tmpl].size == 0 -%>
      <li class="odd"><i>No <%= tmpl.name.pluralize %> in project.</i></li>
    <% end -%>
    <li>
      <% link_to new_structure_path(@project, :template_id => tmpl.id), :class => "button new" do -%>
        <%= image_tag "structure_add.png" %> Add <%= tmpl.name %>
      <% end -%>
    </li>
  </ul>
<% end -%>

<ul class="inline">
  <% @project.template_schema.structure_templates.each do |t| -%>
  <% end -%>
</ul>

<%= javascript_include_tag "livepipe-ui/src/livepipe" %>
<%= javascript_include_tag "livepipe-ui/src/tabs" %>
<script type="text/javascript">
    new Control.Tabs('template_tabs');
</script>
