<style type="text/css">
h2 {
   border-bottom: 1px dotted black;
}
</style>

<%= in_place_editor @project, :name, :tag => "h1" %>

<div class="jumpbox">
  <div class="navigation">
    <% link_to projects_path, :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Projects
    <% end -%>
    <% if can? :update, @project -%>
      <% link_to edit_project_path(@project), :class => "button edit" do -%>
        Members
        <%= image_tag "project_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @project.name %></h2>
  
  <ol style="text-align: left;">
	<li>Contents
	  <ol>
		<% @templates.each do |tmpl| -%>
		  <li><%= link_to tmpl.plural_name, "#template_#{tmpl.id}" %></li>
		<% end -%>
	  </ol>
        </li>
        <li><%= link_to "Templates", doc_templates_path(@project) %></li>
        <li><%= link_to "Maps", maps_path(@project) %></li>
  </ol>
</div>

<% cache(project_path(@project)) do -%>

  <%= in_place_editor @project, :blurb, :rows => 4 %>

  <% @templates.each do |tmpl| -%>
    <h2><%=h tmpl.plural_name %><a name="template_<%=tmpl.id%>">&nbsp;</a></h2>
    <div style="margin-left: 20px;">
  	  <p>
  	    <% link_to new_doc_path(@project, :template_id => tmpl.id), :class => "button new" do -%>
  		  <%= image_tag "structure_add.png" %> Add new <%= tmpl.name %>
  	    <% end -%>
  	  </p>
  	  <% sortlist(@docs[tmpl], "docs_#{tmpl.id}",
  				  :url => sort_docs_path(@project)
  				  ) do |doc| -%>
  		  <%= render :partial => 'docs/show_external',
  			           :locals => { :doc => doc } %>
  	  <% end -%>
    </div>
  <% end -%>

  <% if @templates.size < 1 -%>
    <h2>Welcome to <%= @project.name %></h2>

    <p>Before you can get started writing, Vellum needs to know a little bit about
      your project.  In particular, it needs to know what kinds of documents you're
      going to be putting in it.  The way you tell it about that is by making
      <strong>templates</strong>.</p>

    <p>You need a template for each <strong>type</strong> of document you're going
      to write.  So if you create a template called "Character,"
      Vellum will know that you're going to be writing some characters.
      You can make as many templates as you want.  They'll all show up as sections
      on this page.</p>
  <% end -%>

  <p>
    <% link_to new_doc_template_path(@project), :class => "button new" do %>
      <%= image_tag "template_add.png" %>
      Add new template...
    <% end %>
  </p>
<% end -%>
