<script type="text/javascript">
  Resource.model("Project", {format: 'json'});
</script>

<p><%= link_to '<- Back to projects', projects_path %></p>

<h1><%= jipe_editor(@project, "name") %></h1>

<p>
  <b>Template schema:</b>
  <%=link_to @project.template_schema.name,
      template_schema_url(@project.template_schema) %>
</p>

<h2>Restrictions</h2>

<%= render :partial => "permission/show", :locals => { :item => @project } %>

<h2>Contents</h2>

<table>
  <% @project.structures.each do |s| -%>
    <tr>
      <td><%= link_to s.name, project_structure_path(@project, s) %></td>
      <td><%=h s.structure_template.name %></td>
      <td><%= link_to 'Delete', project_structure_path(@project, s), :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end -%>
</table>

<% form_for(:structure, :url => new_project_structure_path(@project), :html => { :method => :get }) do |f| -%>
  <%= select_tag "template_id",
      options_for_select(@project.template_schema.structure_templates.find(:all).collect { |t|
          [ t.name, t.id ] } ) %>
  <%= submit_tag "Create New" %>
<% end -%>
