<h1>Template schemas</h1>

<ul class="itemlist">
  <% itemlist_items(@template_schemas, :delete_path => template_schemas_path) do |template_schema| %>
    <% link_to(template_schema_path(template_schema)) do -%>
      <%= image_tag "schema.png" %>
      <%= template_schema.name %>
    <% end -%>
  <% end %>
  <li>
    <% form_for(:template_schema, :url => template_schemas_path) do |f| %>
    <div style="float: right;">
      <button class="new">
        <%= image_tag "schema_add.png" %>
        Create template schema...
      </button>
    </div>
    <%= f.text_field "name" %>
    <% end -%>
  </li>
</ul>
