<script type="text/javascript">
  Resource.model("TemplateSchema", {format: 'json'});
</script>

<p><%= link_to "<- Back to template schemas", template_schemas_path() %></p>

<h1><%= jipe_editor(@template_schema, "name") %></h1>

<p>
    <% if @template_schema.projects.count > 0 -%>
        Used by
        <%= @template_schema.projects.collect do |p|
            "<a href=\"#{project_url(p)}\">#{image_tag("project.png")} #{p.name}</a>"
        end.join(", ") %>
    <% else -%>
        <i>Not used by any projects.</i>
    <% end -%>
</p>

<h2>Restrictions</h2>

<%= render :partial => "permission/show", :locals => { :item => @template_schema } %>

<h2>Templates</h2>

<ul class="itemlist">
  <% itemlist_items(@template_schema.structure_templates, 
                    :delete_path => structure_templates_path(@template_schema)) do |t| %>
    <% link_to(structure_template_path(@template_schema, t)) do -%>
      <%= image_tag "template.png" %>
      <%= t.name %>
    <% end -%>
  <% end %>
  <li>
    <% form_for(:structure_template, :url => structure_templates_path(@template_schema)) do |f| %>
    <div style="float: right;">
      <button class="new">
        <%= image_tag "template_add.png" %>
        Create template...
      </button>
    </div>
    <%= f.text_field "name" %>
    <% end -%>
  </li>
</ul>


