<script type="text/javascript">
  Resource.model("TemplateSchema", {format: 'json'});
</script>

<p><%= link_to "<- Back to template schemas", template_schemas_path() %></p>

<h1><%= jipe_editor(@template_schema, "name") %></h1>

<p>
    <% if @template_schema.projects.count > 0 -%>
        Used by projects:
        <%= @template_schema.projects.collect { |p|
            link_to p.name, project_url(p)
        }.join(", ") %>
    <% else -%>
        <i>Not used by any projects.</i>
    <% end -%>
</p>

<h2>Templates</h2>

<ul>
    <% @template_schema.structure_templates.each do |t| -%>
        <li>
            <%= link_to(t.name,
                        template_schema_structure_template_path(@template_schema, t)) %>
            (<td><%= link_to 'Delete', template_schema_structure_template_path(@template_schema, t),
                     :confirm => 'Are you sure?', :method => :delete %></td>)
        </li>
    <% end -%>
    <% if @template_schema.structure_templates.count == 0 -%>
        <li><i>No templates.</i></li>
    <% end -%>
</ul>

<p><%= link_to "New template", new_template_schema_structure_template_path(@template_schema) %></p>

<h2>Relationship Types</h2>

<ul>
    <% @template_schema.relationship_types.each do |typ| -%>
        <li><%= link_to(typ.name,
                        template_schema_relationship_type_path(@template_schema, typ)) %></li>
    <% end -%>
    <% if @template_schema.relationship_types.count == 0 -%>
        <li><i>No relationship types.</i></li>
    <% end -%>
</ul>

<p><%= link_to "New relationship type", new_template_schema_relationship_type_path(@template_schema) %></p>
