<script type="text/javascript">
  Base.model("TemplateSchema", {format: 'json'});
</script>

<p><%= link_to "<- Back to template schemas", template_schemas_path() %></p>

<h1><%= jipe_editor(@template_schema, "name") %></h1>

<h2>Templates</h2>

<ul>
    <% @template_schema.structure_templates.each do |t| -%>
        <li><%= link_to(t.name,
                        structure_template_url(@template_schema, t)) %></li>
    <% end -%>
    <% if @template_schema.structure_templates.count == 0 -%>
        <li><i>No templates.</i></li>
    <% end -%>
</ul>

<p><%= link_to "New template", new_structure_template_path(@template_schema) %></p>

<h2>Relationship Types</h2>

<ul>
    <% @template_schema.relationship_types.each do |typ| -%>
        <li><%= link_to(typ.name,
                        relationship_type_url(@template_schema, typ)) %></li>
    <% end -%>
    <% if @template_schema.relationship_types.count == 0 -%>
        <li><i>No relationship types.</i></li>
    <% end -%>
</ul>

<p><%= link_to "New relationship type", new_relationship_type_path(@template_schema) %></p>
