<script type="text/javascript">
Resource.model("StructureTemplate", {prefix: '<%= project_path(@project) %>'});
Resource.model("Attr", { prefix: '<%= doc_template_path(@project, @doc_template) %>'});
Resource.model("Config", {prefix: '<%= doc_template_path(@project, @doc_template) %>/attrs/:attr_id',
			  urls: { 'show': "/config.json", 'update': "/config.json" },
			  format: 'json' });
</script>
  
<h1><%= jipe_editor(@doc_template, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to structure_templates_path(@project), :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      Templates
    <% end -%>
  </div>

  <h2><%=h @doc_template.name %></h2>

  <p>
    Part of
    <% link_to @project do %>
      <%= image_tag "project.png" %>
      <%=h @project.name %>
    <% end -%>
  </p>
</div>

<h2>Attributes</h2>

<% sortlist(@doc_template.attrs, "attrs", :url => attrs_path(@project, @doc_template) + '/sort') do |attr| -%>
  <% complex_item(:id => "attr_#{attr.id}", :type => h(attr.attr_configuration.class.name), :name => h(attr.name),
                  :delete_path => attr_path(@project, @doc_template, attr)) do %>
    <%= render_attr_editor attr %>
  <% end -%>
<% end -%>

<% if @doc_template.attrs.count == 0 -%>
<p><i>No attributes.</i></p>
<% end -%>


<ul class="inline">
<% Attr.attr_classes.each do |cls| -%>
  <li>
    <% link_to new_attr_path(@project, @doc_template, :config_class => cls.name), :class => "button new" do %>
      <%= image_tag "attr_add.png" %> Add <%=cls.name %>
    <% end %>
  </li>
<% end -%>
</ul>

<h2>Relationship Types</h2>

<p><%= @doc_template.name %>...</p>

<ul class="itemlist">
  <% itemlist_items(@relationship_types, :delete_path => relationship_types_path(@project)) do |typ| -%>
          <% link_to(relationship_type_path(@project, typ)) do -%>
	    <%= image_tag "relationship_type.png" %>
	    <%= typ.description_for(@doc_template) %>
	    <%= typ.other_template(@doc_template).name %>
	  <% end -%>
  <% end -%>

    <li>
      <% form_for(:relationship_type, :url => relationship_types_path(@project)) do |f| %>
      <div style="float: right;">
	<button class="new">
	  <%= image_tag "relationship_type.png" %>
	  Create relationship type...
	</button>
      </div>
      <%= hidden_field_tag "relationship_type[left_template_id]", @doc_template.id %>
      <%= f.text_field "left_description" %>
      <%= f.select "right_template_id", @project.structure_templates.collect { |t| [t.name, t.id] } %>
      <% end -%>
    </li>
</ul>
