<script type="text/javascript">
Resource.model("StructureTemplate", {prefix: '<%= template_schema_path(@template_schema) %>'});
Resource.model("Attr", { prefix: '<%= structure_template_path(@template_schema, @structure_template) %>'});
Resource.model("Config", {prefix: '<%= structure_template_path(@template_schema, @structure_template) %>/attrs/:attr_id',
			  urls: { 'show': "/config.json", 'update': "/config.json" },
			  format: 'json' });
</script>
  
<p><%= link_to "<- Back to #{@template_schema.name}",
               template_schema_path(@template_schema) %></p>

<h1><%= jipe_editor(@structure_template, "name") %></h1>

<h2>Attributes</h2>
<% @structure_template.attrs.each do |attr| -%>
  <div class="attr">
    <div class="metadata">
      <div class="type"><%=h attr.attr_configuration.class.name%></div>
      <div class="name"><%=h attr.name%></div>
      <div class="showhide">
        <%= link_to_function("Show details", update_page { |p| 
	    p["attr_#{attr.id}_details"].show
	    p["hide_attr_#{attr.id}_details"].show
	    p["show_attr_#{attr.id}_details"].hide
	  }, 
	  :id => "show_attr_#{attr.id}_details") %>
        <%= link_to_function("Hide details", update_page { |p| 
	    p["attr_#{attr.id}_details"].hide 
	    p["show_attr_#{attr.id}_details"].show
	    p["hide_attr_#{attr.id}_details"].hide
          }, 
	  :id => "hide_attr_#{attr.id}_details", :style => "display: none;") %>
      </div>
    </div>
    <div class="clear"></div>
    <div id="attr_<%=attr.id%>_details" style="display: none;">
      <%= render_attr_editor attr %>
      <ul class="actions">
        <li><%= link_to "Delete", attr_path(@template_schema, @structure_template, attr),
                  :confirm => "Are you sure?", :method => :delete %></li>
      </ul>
    </div>
  </div>
<% end -%>

<% if @structure_template.attrs.count == 0 -%>
<p><i>No attributes.</i></p>
<% end -%>


<ul class="inline">
<% Attr.attr_classes.each do |cls| -%>
  <li>
    <% link_to new_attr_path(@template_schema, @structure_template, :config_class => cls.name), :class => "button new" do %>
      <%= image_tag "attr_add.png" %> Add <%=cls.name %>
    <% end %>
  </li>
<% end -%>
</ul>

<h2>Relationship Types</h2>

<ul class="itemlist">
  <% itemlist_items(@template_schema.relationship_types, :delete_path => relationship_types_path(@template_schema)) do |typ| -%>
          <% link_to(relationship_type_path(@template_schema, typ)) do -%>
	    <%= image_tag "relationship_type.png" %>
	    <%= typ.description %>
	  <% end -%>
  <% end -%>

    <li>
      <% form_for(:relationship_type, :url => relationship_types_path(@template_schema)) do |f| %>
      <div style="float: right;">
	<button class="new">
	  <%= image_tag "relationship_type.png" %>
	  Create relationship type...
	</button>
      </div>
      <%= hidden_field_tag "relationship_type[left_template_id]", @structure_template.id %>
      <%= @structure_template.name %>
      <%= f.text_field "left_description" %>
      <%= f.select "right_template_id", @template_schema.structure_templates.reject {|t| t == @structure_template }.collect { |t| [t.name, t.id] } %>
      <% end -%>
    </li>
</ul>
