<script type="text/javascript">
Resource.model("StructureTemplate", {prefix: '<%= template_schema_path(@template_schema) %>'});
Resource.model("Attr", { prefix: '<%= structure_template_path(@template_schema, @structure_template) %>'});
Resource.model("Config", {prefix: '<%= structure_template_path(@template_schema, @structure_template) %>/attrs/:attr_id',
			  urls: { 'show': "/config.json", 'update': "/config.json" },
			  format: 'json' });
</script>
  
<h1><%= jipe_editor(@structure_template, "name") %></h1>

<div class="jumpbox">
  <div class="navigation">
    <% link_to workflows_path, :class => "button back" do %>
      <%= image_tag "arrow_left.png" %>
      <%=h @template_schema.name %>
    <% end -%>
    <% if logged_in_person.permitted?(@structure_template, "edit") -%>
      <% link_to edit_structure_template_path(@template_schema, @structure_template), :class => "button edit" do -%>
        Properties
        <%= image_tag "template_edit.png" %>
      <% end -%>
    <% end -%>
  </div>

  <h2><%=h @structure_template.name %></h2>

  <p>
    Part of
    <% link_to @template_schema do %>
      <%= image_tag "schema.png" %>
      <%=h @template_schema.name %>
    <% end -%>
    <br/>
    Uses
    <% if @structure_template.workflow -%>
      <% link_to @structure_template.workflow do %>
        <%= image_tag "workflow.png" %>
	<%=h @structure_template.workflow.name %>
      <% end -%>
    <% else -%>
      no workflow
    <% end -%>
  </p>
</div>

<h2>Attributes</h2>

<% sortlist(@structure_template.attrs, "attrs", :url => attrs_path(@template_schema, @structure_template) + '/sort') do |attr| -%>
  <% complex_item(:id => "attr_#{attr.id}", :type => h(attr.attr_configuration.class.name), :name => h(attr.name),
                  :delete_path => attr_path(@template_schema, @structure_template, attr)) do %>
    <%= render_attr_editor attr %>
  <% end -%>
<% end -%>

<% if @structure_template.attrs.count == 0 -%>
<p><i>No attributes.</i></p>
<% end -%>


<ul class="inline">
<% Attr.attr_classes.each do |cls| -%>
  <li>
    <% link_to new_attr_path(@template_schema, @structure_template, :config_class => cls.name), :class => "button new" do %>
      <%= image_tag "attr_add.png" %> Add <%=cls.name %>
    <% end %>
  </li>
<% end -%>
</ul>

<h2>Relationship Types</h2>

<p><%= @structure_template.name %>...</p>

<ul class="itemlist">
  <% itemlist_items(@relationship_types, :delete_path => relationship_types_path(@template_schema)) do |typ| -%>
          <% link_to(relationship_type_path(@template_schema, typ)) do -%>
	    <%= image_tag "relationship_type.png" %>
	    <%= typ.description_for(@structure_template) %>
	    <%= typ.other_template(@structure_template).name %>
	  <% end -%>
  <% end -%>

    <li>
      <% form_for(:relationship_type, :url => relationship_types_path(@template_schema)) do |f| %>
      <div style="float: right;">
	<button class="new">
	  <%= image_tag "relationship_type.png" %>
	  Create relationship type...
	</button>
      </div>
      <%= hidden_field_tag "relationship_type[left_template_id]", @structure_template.id %>
      <%= f.text_field "left_description" %>
      <%= f.select "right_template_id", @template_schema.structure_templates.collect { |t| [t.name, t.id] } %>
      <% end -%>
    </li>
</ul>
