<script type="text/javascript">
  Base.model("StructureTemplate", {format: 'json',
             prefix: '<%= template_schema_url(@template_schema) %>'});
</script>
  
<p><%= link_to "<- Back to #{@template_schema.name}",
               template_schema_path(@template_schema) %></p>

<h1><%= jipe_editor(@structure_template, "name") %></h1>

<h2>Attributes</h2>
<table>
  <% @structure_template.attrs.each do |attr| -%>
    <tr>
      <td><i><%=attr.attr_configuration.class.name%></i></td>
      <td><b><%=attr.name%></b></td>
      <td><%= link_to "Delete", template_schema_structure_template_attr_path(@template_schema, @structure_template, attr),
                :confirm => "Are you sure?", :method => :delete %></td>
    </tr>
  <% end -%>
  <% if @structure_template.attrs.count == 0 -%>
    <tr>
      <td colspan="2"><i>No attributes.</i></td>
    </tr>
  <% end -%>
</table>

<p>Create new
<% Attr.attr_classes.each do |cls| -%>
  <%= link_to cls.name,
    new_template_schema_structure_template_attr_path(@template_schema, @structure_template) %>
<% end -%>
</p>